{
   "name" : "Personal-Website",
   "description" : "Resume sight for myself",
   "version" : "0.0.1",
   "private" : true,
   "dependencies" : {
      "express" : "3.x",
      "mysql" : "x.x",
      "ejs" : "x.x",
      "express-partials" : "x.x",
      "bcrypt-nodejs" : "x.x",
      "passport" : "x.x",
      "passport-local" : "x.x"
   }
}
